{
  "exclude": [
    "test",
    "component-test",
    "dist",
    "examples"
  ],
  "declaration": true,
  "extends": "./node_modules/@connectedcars/setup/tsconfig",
  "compilerOptions": {
    "outDir": "dist"
  },
  "resolveJsonModule": true
}